name: 'Slack Notification Action'
description: 'Sends notifications to Slack based on GitHub events'
inputs:
  webhook-url:
    description: 'Slack Incoming Webhook URL'
    required: true
  message:
    description: 'Custom message to send to Slack'
    required: false
  channel:
    description: 'Slack channel to send the message to'
    required: true
  event:
    description: 'GitHub event that triggers the notification (e.g., push, pull_request, issues, release)'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
