name: Notify Slack

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, closed, reopened]
  issues:
    types: [opened, closed]
  release:
    types: [published]

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # - name: Set up Node.js
    #   uses: actions/setup-node@v3
    #   with:
    #     node-version: '20'

    # - name: Install dependencies
    #   run: npm install

    # - name: Build action
    #   run: npm run build

    - name: Send Slack notification on push
      if: github.event_name == 'push'
      uses: SallingGroup-DevOps/gha-github-slack-notification@v1.0.1  # Zaktualizowana wersja
      with:
        webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
        message: 'New push event occurred on GitHub.'
        channel: '#test-github-notify'
        event: 'push'

    - name: Send Slack notification on pull request
      if: github.event_name == 'pull_request'
      uses: SallingGroup-DevOps/gha-github-slack-notification@v1.0.1  # Zaktualizowana wersja
      with:
        webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
        message: 'New pull request event occurred on GitHub.'
        channel: '#test-github-notify'
        event: 'pull_request'

    - name: Send Slack notification on issues
      if: github.event_name == 'issues'
      uses: SallingGroup-DevOps/gha-github-slack-notification@v1.0.1  # Zaktualizowana wersja
      with:
        webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
        message: 'New issue event occurred on GitHub.'
        channel: '#test-github-notify'
        event: 'issues'

    - name: Send Slack notification on release
      if: github.event_name == 'release'
      uses: SallingGroup-DevOps/gha-github-slack-notification@v1.0.1  # Zaktualizowana wersja
      with:
        webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
        message: 'New release event occurred on GitHub.'
        channel: '#test-github-notify'
        event: 'release'
